{
  "functions": {
    "src/app/api/meetings/upload/route.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/chat/route.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
